# ---------------------------------------------------------------------
# This file is used to define the environment variables for the app.
# ---------------------------------------------------------------------
NEXT_PUBLIC_APP_URL = 'http://mubareksd.local';
NEXT_PUBLIC_APP_NAME = 'MubarekSD';
NEXT_PUBLIC_APP_VER = '0.0.1';
